# blockchain-access-layer-bitcoin-plugin

./: README.md  plugin.properties  pom.xml
src/main/java/blockchains/iaas/uni/stuttgart/de/plugin/bitcoin/: AbstractAdapter.java  BitcoinAdapter.java  BitcoinConnectionProfile.java  BitcoinPlugin.java  BitcoinUtils.java
